[gd_scene format=3 uid="uid://dybwpq4lal6sj"]

[node name="hotbar" type="Node2D"]

[node name="TabContainer" type="TabContainer" parent="."]
offset_left = 35.0
offset_top = 488.0
offset_right = 1096.0
offset_bottom = 605.0
current_tab = 0

[node name="Wires" type="TabBar" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Source" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Mesures" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Products" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3
