[gd_scene load_steps=4 format=3 uid="uid://7abs83r4gva8"]

[ext_resource type="PackedScene" uid="uid://c5urw2axvh48g" path="res://Scenes/main.tscn" id="1_y3fh0"]
[ext_resource type="PackedScene" uid="uid://d0b480tfq0t0j" path="res://Scenes/ui/level_2.tscn" id="3_uqt57"]
[ext_resource type="PackedScene" uid="uid://bq055ta2pcnk2" path="res://Scenes/ui/level_1.tscn" id="3_y3fh0"]

[node name="Main" instance=ExtResource("1_y3fh0")]

[node name="CanvasLayer2#Control" parent="." index="0" instance=ExtResource("3_uqt57")]

[node name="CanvasLayer2#TextureRect" parent="." index="7" instance=ExtResource("3_y3fh0")]
visible = false
