[gd_scene load_steps=9 format=3 uid="uid://ccio50g0wbmsd"]

[ext_resource type="PackedScene" uid="uid://c5urw2axvh48g" path="res://Scenes/main.tscn" id="1_0oj8u"]
[ext_resource type="Script" uid="uid://c4s8mkbc2qmbp" path="res://Scripts/Components/component.gd" id="2_vbbgi"]
[ext_resource type="Resource" uid="uid://b1lor4s6n7p1x" path="res://Resources/Level1/wirelvl1.tres" id="3_332hv"]
[ext_resource type="Resource" uid="uid://cappxxat8h1p7" path="res://Resources/battery.tres" id="4_yghbx"]
[ext_resource type="Resource" uid="uid://b2ggilln17t2c" path="res://Resources/bulb.tres" id="5_u1jx0"]
[ext_resource type="Resource" uid="uid://clirxh2kbp4vd" path="res://Resources/Level1/copper_wire.tres" id="6_hlh03"]
[ext_resource type="Resource" uid="uid://pcfi02gji4j6" path="res://Resources/Level1/silver.tres" id="7_vsx7g"]
[ext_resource type="PackedScene" uid="uid://csxvvsho6g2xb" path="res://Scenes/level_5.tscn" id="8_vbbgi"]

[node name="Main" instance=ExtResource("1_0oj8u")]
components = Array[ExtResource("2_vbbgi")]([ExtResource("3_332hv"), ExtResource("4_yghbx"), ExtResource("5_u1jx0"), ExtResource("6_hlh03"), ExtResource("7_vsx7g")])
bulbs = 4

[node name="Start" parent="CanvasLayer" index="3"]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="TextureRect" parent="CanvasLayer/Start" index="0" instance=ExtResource("8_vbbgi")]
layout_mode = 0
