[gd_scene load_steps=3 format=3 uid="uid://dlv1ygmgrmj6i"]

[ext_resource type="PackedScene" uid="uid://c5urw2axvh48g" path="res://Scenes/main.tscn" id="1_rahoo"]
[ext_resource type="PackedScene" uid="uid://bq055ta2pcnk2" path="res://Scenes/ui/level_1.tscn" id="2_skpnj"]

[node name="Main" instance=ExtResource("1_rahoo")]

[node name="TextureRect" parent="CanvasLayer/Container" index="2" instance=ExtResource("2_skpnj")]
offset_left = -98.0
offset_top = -88.0
offset_right = 101.0
offset_bottom = 93.0
