[gd_scene load_steps=3 format=3 uid="uid://cj1am5plluydp"]

[ext_resource type="PackedScene" uid="uid://c5urw2axvh48g" path="res://Scenes/main.tscn" id="1_ou4ko"]
[ext_resource type="PackedScene" path="res://Scenes/level_4.tscn" id="8_5rtj3"]

[node name="Main" instance=ExtResource("1_ou4ko")]
bulbs = 3

[node name="Start" parent="CanvasLayer" index="3"]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="TextureRect" parent="CanvasLayer/Start" index="0" instance=ExtResource("8_5rtj3")]
layout_mode = 0
