[gd_scene load_steps=3 format=3 uid="uid://d3qwq8scmmd4r"]

[ext_resource type="PackedScene" uid="uid://c5urw2axvh48g" path="res://Scenes/main.tscn" id="1_e0h1l"]
[ext_resource type="PackedScene" uid="uid://d0b480tfq0t0j" path="res://Scenes/ui/level_2.tscn" id="2_q0wn2"]

[node name="Main" instance=ExtResource("1_e0h1l")]
bulbs = 2

[node name="Start" parent="CanvasLayer" index="3"]
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Control" parent="CanvasLayer/Start" index="0" instance=ExtResource("2_q0wn2")]
layout_mode = 1
