[gd_scene load_steps=3 format=3 uid="uid://dlv1ygmgrmj6i"]

[ext_resource type="PackedScene" uid="uid://c5urw2axvh48g" path="res://Scenes/main.tscn" id="1_rahoo"]
[ext_resource type="PackedScene" uid="uid://bq055ta2pcnk2" path="res://Scenes/ui/level_1.tscn" id="2_skpnj"]

[node name="Main" instance=ExtResource("1_rahoo")]

[node name="TextureRect" parent="CanvasLayer/Start" index="0" instance=ExtResource("2_skpnj")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = -233.0
offset_right = -36.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.67316, 2.67316)
