[gd_scene load_steps=3 format=3 uid="uid://dismyykx2wxvv"]

[ext_resource type="PackedScene" uid="uid://c5urw2axvh48g" path="res://Scenes/main.tscn" id="1_3qgfs"]
[ext_resource type="PackedScene" uid="uid://b2jjfn8fprqyk" path="res://Scenes/ui/level_3.tscn" id="8_a4sp7"]

[node name="Main" instance=ExtResource("1_3qgfs")]
budget = 200
bulbs = 3

[node name="Start" parent="CanvasLayer" index="3"]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="TextureRect" parent="CanvasLayer/Start" index="0" instance=ExtResource("8_a4sp7")]
layout_mode = 1
