[gd_scene load_steps=3 format=3 uid="uid://d0b480tfq0t0j"]

[ext_resource type="Texture2D" uid="uid://bfqyeo4etmv4s" path="res://Graphics/ui/level2_tutorial.aseprite" id="1_0y0br"]
[ext_resource type="Texture2D" uid="uid://c86bebjdrifao" path="res://Graphics/ui/hospital_sign.aseprite" id="2_h1fnw"]

[node name="Control" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0y0br")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 382.0
offset_top = 176.0
offset_right = 1146.0
offset_bottom = 483.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = 6.0
offset_right = 645.0
offset_bottom = 340.0
scale = Vector2(1.69, 1.69)
theme_override_font_sizes/font_size = 32
text = "In this level, you are operating the backup lights
 in a hospital that faces frequent blackouts.
 You must create an emergency lighting circuit
 with the smallest carbon footprint possible. 
"

[node name="HospitalSign" type="Sprite2D" parent="."]
position = Vector2(231, 140)
scale = Vector2(10, 10)
texture = ExtResource("2_h1fnw")
