[gd_scene load_steps=2 format=3 uid="uid://d0b480tfq0t0j"]

[ext_resource type="Texture2D" uid="uid://bfqyeo4etmv4s" path="res://Graphics/ui/level2_tutorial.aseprite" id="1_0y0br"]

[node name="Control" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0y0br")
