[gd_scene load_steps=2 format=3 uid="uid://b2jjfn8fprqyk"]

[ext_resource type="Texture2D" uid="uid://cyjv8p1jmvtpl" path="res://Graphics/ui/level3_tutorial.aseprite" id="1_4rusa"]

[node name="TextureRect" type="TextureRect"]
offset_right = 1154.0
offset_bottom = 645.0
texture = ExtResource("1_4rusa")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 510.0
offset_top = 163.0
offset_right = 1146.0
offset_bottom = 423.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 12.0
offset_top = 6.0
offset_right = 706.0
offset_bottom = 262.0
theme_override_font_sizes/font_size = 32
text = "In this level, you are a factory worker that must keep all six 
lightbulbs on everyday for ten years. "
