[gd_scene load_steps=6 format=3 uid="uid://cb0bjjsx1k7yg"]

[ext_resource type="Script" uid="uid://buehm7botpuif" path="res://Scenes/ui/menu_select.gd" id="1_wr8qp"]
[ext_resource type="PackedScene" uid="uid://b4vs8vj5si25" path="res://Scenes/ui/level.tscn" id="2_5afff"]
[ext_resource type="Texture2D" uid="uid://4y43ncoakv8x" path="res://Graphics/menu_line.aseprite" id="3_5afff"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jdm3d"]
bg_color = Color(0.467945, 0.677018, 0, 1)

[sub_resource type="Theme" id="Theme_8dx61"]
Button/font_sizes/font_size = 48
Button/styles/normal = SubResource("StyleBoxFlat_jdm3d")

[node name="menu_select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wr8qp")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 147.0
offset_top = -247.0
offset_right = 275.0
offset_bottom = 9.0
scale = Vector2(5.915, 5.915)
texture = ExtResource("3_5afff")

[node name="level" parent="." instance=ExtResource("2_5afff")]
layout_mode = 0
offset_left = 106.0
offset_top = 1244.0
offset_right = 226.0
offset_bottom = 1364.0

[node name="level2" parent="." instance=ExtResource("2_5afff")]
layout_mode = 0
offset_left = 317.0
offset_top = 1247.0
offset_right = 437.0
offset_bottom = 1367.0
text = "2"

[node name="level3" parent="." instance=ExtResource("2_5afff")]
layout_mode = 0
offset_left = 530.0
offset_top = 1247.0
offset_right = 650.0
offset_bottom = 1367.0
text = "3"

[node name="level4" parent="." instance=ExtResource("2_5afff")]
layout_mode = 0
offset_left = 744.0
offset_top = 1246.0
offset_right = 864.0
offset_bottom = 1366.0
text = "4"

[node name="level5" parent="." instance=ExtResource("2_5afff")]
layout_mode = 0
offset_left = 934.0
offset_top = 1249.0
offset_right = 1054.0
offset_bottom = 1369.0
text = "5"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 327)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 41.0
offset_right = 1049.0
offset_bottom = 310.0
theme_override_font_sizes/font_size = 80
text = "Electrigoon"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 433.0
offset_top = 251.0
offset_right = 631.0
offset_bottom = 381.0
theme = SubResource("Theme_8dx61")
text = "Start"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
