[gd_scene load_steps=18 format=3 uid="uid://cb0bjjsx1k7yg"]

[ext_resource type="Script" uid="uid://buehm7botpuif" path="res://Scenes/ui/menu_select.gd" id="1_wr8qp"]
[ext_resource type="PackedScene" path="res://Scenes/ui/level.tscn" id="2_5afff"]
[ext_resource type="Texture2D" uid="uid://4y43ncoakv8x" path="res://Graphics/menu_line.aseprite" id="3_5afff"]
[ext_resource type="PackedScene" uid="uid://dlv1ygmgrmj6i" path="res://Scenes/levels/level1.tscn" id="4_ycqns"]
[ext_resource type="Texture2D" uid="uid://ckepdmry8a5ig" path="res://Graphics/ui/play_button_hov.aseprite" id="5_5n2i0"]
[ext_resource type="PackedScene" uid="uid://d3qwq8scmmd4r" path="res://Scenes/levels/level2.tscn" id="5_ycqns"]
[ext_resource type="Texture2D" uid="uid://cirgyfkregu3a" path="res://Graphics/ui/play_button_norm.aseprite" id="6_16ctq"]
[ext_resource type="PackedScene" uid="uid://dismyykx2wxvv" path="res://Scenes/levels/level3.tscn" id="6_fvbv4"]
[ext_resource type="Texture2D" uid="uid://cpl7f4sltlg2n" path="res://Graphics/ui/play_button _pre.aseprite" id="7_eiikv"]
[ext_resource type="PackedScene" uid="uid://cj1am5plluydp" path="res://Scenes/levels/level4.tscn" id="7_vachq"]
[ext_resource type="PackedScene" uid="uid://ccio50g0wbmsd" path="res://Scenes/levels/level5.tscn" id="8_vachq"]
[ext_resource type="Texture2D" uid="uid://c5v8d3jdhbjco" path="res://Graphics/logo.aseprite" id="10_ycqns"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5n2i0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ycqns"]
texture = ExtResource("5_5n2i0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fvbv4"]
texture = ExtResource("6_16ctq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vachq"]
texture = ExtResource("7_eiikv")

[sub_resource type="Theme" id="Theme_8dx61"]
Button/font_sizes/font_size = 48
Button/styles/focus = SubResource("StyleBoxEmpty_5n2i0")
Button/styles/hover = SubResource("StyleBoxTexture_ycqns")
Button/styles/normal = SubResource("StyleBoxTexture_fvbv4")
Button/styles/pressed = SubResource("StyleBoxTexture_vachq")

[node name="menu_select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wr8qp")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 147.0
offset_top = -247.0
offset_right = 275.0
offset_bottom = 9.0
scale = Vector2(5.915, 5.915)
texture = ExtResource("3_5afff")

[node name="level" parent="." instance=ExtResource("2_5afff")]
layout_mode = 0
offset_left = 106.0
offset_top = 1229.0
offset_right = 226.0
offset_bottom = 1349.0
level_path = ExtResource("4_ycqns")

[node name="level2" parent="." instance=ExtResource("2_5afff")]
layout_mode = 0
offset_left = 317.0
offset_top = 1232.0
offset_right = 437.0
offset_bottom = 1352.0
text = "2"
level_path = ExtResource("5_ycqns")

[node name="level3" parent="." instance=ExtResource("2_5afff")]
layout_mode = 0
offset_left = 530.0
offset_top = 1232.0
offset_right = 650.0
offset_bottom = 1352.0
text = "3"
level_path = ExtResource("6_fvbv4")

[node name="level4" parent="." instance=ExtResource("2_5afff")]
layout_mode = 0
offset_left = 744.0
offset_top = 1231.0
offset_right = 864.0
offset_bottom = 1351.0
text = "4"
level_path = ExtResource("7_vachq")

[node name="level5" parent="." instance=ExtResource("2_5afff")]
layout_mode = 0
offset_left = 934.0
offset_top = 1234.0
offset_right = 1054.0
offset_bottom = 1354.0
text = "5"
level_path = ExtResource("8_vachq")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 327)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 430.0
offset_top = 233.0
offset_right = 628.0
offset_bottom = 381.0
theme = SubResource("Theme_8dx61")
text = "
"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(216, 198)
scale = Vector2(2.42, 2.42)
texture = ExtResource("10_ycqns")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
